<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url("fontes/love story ttf.ttf")
             format('truetype');
             font-weight: normal;
             font-style: normal;

            /*Tipos de format()
            -opentype: 'opentype';(otf)
            -truetype: 'truetype';(ttf)
            -embedded-opentype: 'embedded-opentype';(eot)
            -truetype-aat (Apple Advanced Typography): 'truetype-aat';
            -svg: 'svg';(svg)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Story', serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ut consectetur, at quidem doloremque ipsum soluta dolores, rem reiciendis amet quam error consequuntur pariatur explicabo sapiente maiores earum dolore ullam!</p>
</body>
</html>